d 'estdocx':program proving same functionality as estimates table but exports results directly to a Wordtable
d
d Already in version 15 of Stata the command putdocx provided a native implementation for exporting estimates
d trough the command docx table results = etable.
d However, using etable directly after estimates store causes unwanted formatting issues in the resulting table. E.g. hidden characters in cells
d making formating of the table in MSWord difficult. This implementation avoid such issues and allows some
d additional benefits by providing options for the formating of the resulting table, automatic inclusion of
d legend etc.
d Since Stata version 17 the same kind of results can be achived with the collect suite of commands but estdocx provides a much simpler boxed alternative without the rather complicated
d syntax and logic that comes with using collect.
d
d KW: Regression tables
d KW: putdocx
d KW: Litterate programming
d KW: MS Word
d
d Requires: Stata version 17 
d
d Distribution-Date: 20221013
d
d Author: Glenn Sandström
d Support: email glenn.sandstrom@umu.se
d
F estdocx.ado
F estdocx.sthlp

